/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "botbox",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "botbox-db",
      "database_id": "9e87a7a7-4fa4-438b-916a-0837f84dff00",
      "migrations_dir": "./migrations",
      "remote": true,
    },
  ],
  /**
   * Production database configuration (to be created later):
   * When ready for production:
   * 1. Run: npx wrangler d1 create botbox-db-prod
   * 2. Replace database_id above with production ID
   * 3. Set remote: false for local dev
   * 4. Keep this config for production deployments
   */
  "vars": {
    "WEBHOOK_SECRET": "dev-secret-change-in-production",
  },
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
